spring.datasource.url=jdbc:mysql://localhost:3306/treino-mercado-livre?serverTimezone=UTC
spring.datasource.username=eduardo
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

jwt.secret=secret
jwt.expiration=360000000

spring.profiles.active=dev